#BlueJ class context
comment0.target=Node
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Node\ here.\r\n\r\n\ Max\ Clarke\r\n\ 16/6/25\r\n
comment1.params=name\ x\ y
comment1.target=Node(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Node\r\n\ Nodes\ with\ a\ name\r\n
comment10.params=visited
comment10.target=void\ setVisited(boolean)
comment11.params=n
comment11.target=void\ setNextNode(Node)
comment12.params=
comment12.target=Node\ getNextNode()
comment13.params=n
comment13.target=void\ setPreviousNode(Node)
comment14.params=
comment14.target=Node\ getPreviousNode()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=int\ getId()
comment6.params=id
comment6.target=void\ setId(int)
comment7.params=
comment7.target=int\ getCost()
comment8.params=cost
comment8.target=void\ setCost(int)
comment9.params=
comment9.target=boolean\ nodeVisited()
numComments=15
