#BlueJ package file
dependency1.from=Edge
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Queue
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Dijkstra
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=Dijkstra
dependency4.to=Edge
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2091
editor.fx.0.y=75
objectbench.height=89
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.8497652582159625
package.editor.height=523
package.editor.width=669
package.editor.x=2892
package.editor.y=75
package.frame.height=739
package.frame.width=799
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=40
target2.height=70
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=270
target3.height=70
target3.name=Edge
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=170
target4.height=70
target4.name=Queue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=380
target5.height=70
target5.name=Dijkstra
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=110
