#BlueJ package file
dependency1.from=Edge
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Queue
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Dijkstra
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=Dijkstra
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=Dijkstra
dependency5.to=Edge
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=5
editor.fx.0.y=30
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=670
package.editor.x=1136
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=80
target2.height=70
target2.name=Edge
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=220
target3.height=70
target3.name=Queue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=150
target4.height=70
target4.name=Dijkstra
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
